DB_CONNECT=mongodb+srv://0810:503193@cluster0.ykrt2ez.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=600003800678-krmdceidpv5uma820i50et4vobhh5b6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRETWOW